DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=final_project
DB_SSL=true if heroku
DB_PORT=5432

REACT_APP_MAIL_PWD=password_of_your_email_address

REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key